# Production Dockerfile using pre-built binary
# Used by CI/CD pipeline with sccache optimization

FROM debian:bookworm-slim

WORKDIR /app

# Install required runtime dependencies
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Create non-root user for security
RUN useradd -m -u 1000 -s /bin/bash appuser && \
    chown -R appuser:appuser /app

# Copy the pre-built binary from CI build step
COPY rust-basic-api /app/rust-basic-api

# Ensure binary is executable and owned by appuser
RUN chmod +x /app/rust-basic-api && \
    chown appuser:appuser /app/rust-basic-api

# Switch to non-root user
USER appuser

# Expose the application port
EXPOSE 3000

# Set the entrypoint
ENTRYPOINT ["/app/rust-basic-api"]
