# Production Dockerfile using pre-built binary
# Used by CI/CD pipeline with sccache optimization

FROM debian:bookworm-slim

WORKDIR /app

# Install required runtime dependencies
# hadolint ignore=DL3008
RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    libssl3 \
    && rm -rf /var/lib/apt/lists/*

# Copy the pre-built binary from CI build step
COPY rust-basic-api /app/rust-basic-api

# Ensure binary is executable
RUN chmod +x /app/rust-basic-api

# Expose the application port
EXPOSE 3000

# Set the entrypoint
ENTRYPOINT ["/app/rust-basic-api"]
