# Kubernetes Secret Template
# WARNING: This is a template file. Create actual secret with real values.
# DO NOT commit actual secrets to version control.
#
# To create the secret, use kubectl command with your actual DATABASE_URL:
# kubectl create secret generic rust-basic-api-secrets \
#   --namespace=default \
#   --from-literal=database-url="${DATABASE_URL}"
#
# Or apply this file after base64 encoding your DATABASE_URL value:
# echo -n "${DATABASE_URL}" | base64
#
apiVersion: v1
kind: Secret
metadata:
  name: rust-basic-api-secrets
  labels:
    app: rust-basic-api
type: Opaque
data:
  # Base64 encoded DATABASE_URL - REPLACE WITH YOUR ACTUAL VALUE
  # This is a placeholder example only
  database-url: REPLACE_WITH_BASE64_ENCODED_DATABASE_URL
